# ===== Required ENVS ======
PORT=3002
HOST=0.0.0.0
NUM_WORKERS_PER_QUEUE=8

# To turn on DB authentication, you need to set up Supabase.
USE_DB_AUTHENTICATION=false
BULL_AUTH_KEY=admin


OPENAI_BASE_URL=http://Bedroc-Proxy-5yNzptHloNaH-1685722458.us-west-2.elb.amazonaws.com/api/v1
MODEL_NAME=anthropic.claude-3-5-sonnet-20241022-v2:0

#Set  your bedrock api acess api key here
#OPENAI_API_KEY=
